public/centric/app/views/header.tpl.html

<nav ng-controller="HeaderController as header">
  <ul>
    <li ng-class="{'active': sidebarVisible}" class="visible-xs visible-sm hidden-md"><a href="" ng-click="toggleSidebar()" ng-class="app.header.menulink" class="menu-link"><span><em></em></span></a></li>
    <li ng-class="{'active': sidebarOffcanvasVisible}" ng-if="app.sidebar.offcanvas" class="hidden-xs hidden-sm"><a href="" ng-click="toggleSidebarOffcanvasVisible()" ng-class="app.header.menulink" class="menu-link"><span><em></em></span></a></li>
  </ul>
  <h2 ng-bind="$state.$current.title" class="header-title"></h2>
  <ul class="pull-right">
    <li><a href="" ng-click="header.openModalSearch()" class="ripple"><em class="ion-ios-search-strong"></em></a></li>
    <li uib-dropdown="" class="dropdown"><a href="" uib-dropdown-toggle="" class="dropdown-toggle has-badge ripple"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
      <ul dropdown-menu="" class="dropdown-menu dropdown-menu-right md-dropdown-menu">
        <li class="ripple ripple-block"><a href=""><em class="ion-home icon-fw"></em>Profile</a></li>
        <li class="ripple ripple-block"><a href=""><em class="ion-gear-a icon-fw"></em>Settings</a></li>
        <li role="presentation" class="divider"></li>
        <li class="ripple ripple-block"><a href=""><em class="ion-log-out icon-fw"></em>Logout</a></li>
      </ul>
    </li>
    <li><a href="" ng-click="header.openModalBar()" class="ripple"><em class="ion-gear-b"></em></a></li>
  </ul>
</nav>

public/centric/master/components/header/header.tpl.jade
nav(ng-controller="HeaderController as header")
    ul
        li.visible-xs.visible-sm.hidden-md(ng-class="{'active': sidebarVisible}")
            a.menu-link(href='', ng-click="toggleSidebar()", ng-class="app.header.menulink")
                span: em
        li.hidden-xs.hidden-sm(ng-class="{'active': sidebarOffcanvasVisible}", ng-if="app.sidebar.offcanvas")
            a.menu-link(href='', ng-click="toggleSidebarOffcanvasVisible()", ng-class="app.header.menulink")
                span: em
    h2.header-title(ng-bind="$state.$current.title")
    ul.pull-right
        li
            a(href='', ng-click="header.openModalSearch()").ripple
                em.ion-ios-search-strong
        li.dropdown(uib-dropdown='')
            a.dropdown-toggle.has-badge(href='', uib-dropdown-toggle='').ripple
                em.ion-person
                sup.badge.bg-danger 3
            ul.dropdown-menu.dropdown-menu-right.md-dropdown-menu(dropdown-menu='')
                li.ripple.ripple-block
                    a(href='')
                        em.ion-home.icon-fw
                        | Profile
                li.ripple.ripple-block
                    a(href='')
                        em.ion-gear-a.icon-fw
                        | Settings
                li.divider(role='presentation')
                li.ripple.ripple-block
                    a(href='')
                        em.ion-log-out.icon-fw
                        | Logout
        li
            a(href='', ng-click="header.openModalBar()").ripple
                em.ion-gear-b
