public/admin/app/views/lock.html

<div class="container-full">
  <div class="container container-xs">
    <div class="text-center mv-lg"><img src="app/img/user/01.jpg" class="img-circle mb block-center img-responsive thumb64"/>
      <p>Brian Walker</p>
    </div>
    <form name="loginForm" novalidate="" ng-submit="$state.go('app.dashboard')" class="card form-validate">
      <div class="card-heading">
        <p class="text-center">Type your password to unlock terminal</p>
      </div>
      <div class="card-offset pb0">
        <div ng-if="loginForm.$valid" class="card-offset-item text-right ng-fadeInLeftShort">
          <button type="submit" class="btn btn-success btn-circle btn-lg"><em class="ion-checkmark-round"></em></button>
        </div>
      </div>
      <div class="card-body">
        <div class="mda-form-group float-label mda-input-group">
          <div class="mda-form-control">
            <input type="password" name="accountPassword" ng-model="account.password" required="" class="form-control"/>
            <div class="mda-form-control-line"></div>
            <label>Password</label>
          </div><a ui-sref="user.login" class="mda-form-msg right">Not you?</a><span class="mda-input-group-addon"><em class="ion-ios-locked-outline icon-lg"></em></span>
        </div>
      </div>
    </form>
  </div>
</div>

public/admin/master/components/user/lock.jade
.container-full
    .container.container-xs
        .text-center.mv-lg
            img.img-circle.mb.block-center.img-responsive.thumb64(src="app/img/user/01.jpg")
            p Brian Walker
        form.card.form-validate(name="loginForm", novalidate='', ng-submit="$state.go('app.dashboard')")
            .card-heading
                p.text-center Type your password to unlock terminal
            .card-offset.pb0
                .card-offset-item.text-right.ng-fadeInLeftShort(ng-if="loginForm.$valid")
                    button.btn.btn-success.btn-circle.btn-lg(type="submit")
                        em.ion-checkmark-round
            .card-body
                .mda-form-group.float-label.mda-input-group
                    .mda-form-control
                        input.form-control(type='password', name="accountPassword", ng-model="account.password", required="")
                        .mda-form-control-line
                        label Password
                    a.mda-form-msg.right(ui-sref="user.login") Not you?
                    span.mda-input-group-addon
                        em.ion-ios-locked-outline.icon-lg
