public/admin/app/views/signup.html

<div class="container-full">
  <div class="container container-xs"><img src="app/img/logo.png" class="mv-lg block-center img-responsive thumb64"/>
    <form action="" name="createForm" novalidate="" class="card b0 form-validate">
      <div class="card-offset pb0">
        <div ng-if="createForm.$valid" class="card-offset-item text-right ng-fadeInLeftShort">
          <div class="btn btn-success btn-circle btn-lg"><em class="ion-checkmark-round"></em></div>
        </div>
      </div>
      <div class="card-heading">
        <div class="card-title text-center">Create account</div>
      </div>
      <div class="card-body">
        <div class="mda-form-group float-label mda-input-group">
          <div class="mda-form-control">
            <input type="email" name="accountName" ng-model="account.name" required="" class="form-control"/>
            <div class="mda-form-control-line"></div>
            <label>Email address</label>
          </div>
          <div ng-messages="createForm.accountName.$error" class="text-danger"><span ng-message="email">This field must be a valid email address</span></div><span class="mda-input-group-addon"><em class="ion-ios-email-outline icon-lg"></em></span>
        </div>
        <div class="mda-form-group float-label mda-input-group">
          <div class="mda-form-control">
            <input type="password" name="accountPassword" ng-model="account.password" required="" class="form-control"/>
            <div class="mda-form-control-line"></div>
            <label>Password</label>
          </div><span class="mda-input-group-addon"><em class="ion-ios-locked-outline icon-lg"></em></span>
        </div>
        <div class="mda-form-group float-label mda-input-group">
          <div class="mda-form-control">
            <input type="password" name="accountPassword2" ng-model="account.password2" required="" class="form-control"/>
            <div class="mda-form-control-line"></div>
            <label>Confirm password</label>
          </div><span class="mda-input-group-addon"><em class="ion-ios-locked-outline icon-lg"></em></span>
        </div>
      </div>
      <button type="button" ng-disabled="createForm.$invalid || createForm.$pristine" class="btn btn-primary btn-flat">Create</button>
      <div class="card-body bg-gray-lighter text-center text-sm"><span class="spr">By registering I accept the</span><a href="" class="spr">Terms of Service</a><span class="spr">and</span><a href="" class="spr">Privacy</a></div>
    </form>
  </div>
</div>

public/admin/master/components/user/signup.jade
.container-full
    .container.container-xs
        img.mv-lg.block-center.img-responsive.thumb64(src="app/img/logo.png")
        form.card.b0.form-validate(action="", name="createForm", novalidate='')
            .card-offset.pb0
                .card-offset-item.text-right.ng-fadeInLeftShort(ng-if="createForm.$valid")
                    .btn.btn-success.btn-circle.btn-lg
                        em.ion-checkmark-round
            .card-heading
                .card-title.text-center Create account
            .card-body
                .mda-form-group.float-label.mda-input-group
                    .mda-form-control
                        input.form-control(type='email', name="accountName" ng-model="account.name", required="")
                        .mda-form-control-line
                        label Email address
                    .text-danger(ng-messages="createForm.accountName.$error")
                        span(ng-message="email") This field must be a valid email address
                    span.mda-input-group-addon
                        em.ion-ios-email-outline.icon-lg
                .mda-form-group.float-label.mda-input-group
                    .mda-form-control
                        input.form-control(type='password', name="accountPassword", ng-model="account.password", required="")
                        .mda-form-control-line
                        label Password
                    span.mda-input-group-addon
                        em.ion-ios-locked-outline.icon-lg
                .mda-form-group.float-label.mda-input-group
                    .mda-form-control
                        input.form-control(type='password', name="accountPassword2", ng-model="account.password2", required="")
                        .mda-form-control-line
                        label Confirm password
                    span.mda-input-group-addon
                        em.ion-ios-locked-outline.icon-lg
            button.btn.btn-primary.btn-flat(type="button", ng-disabled="createForm.$invalid || createForm.$pristine") Create

            .card-body.bg-gray-lighter.text-center.text-sm
                span.spr By registering I accept the
                a.spr(href="") Terms of Service
                span.spr and
                a.spr(href="") Privacy
