public/admin/master/components/maps/datamaps.jade
.container-fluid(ng-controller="DatamapsController as dmap")
    .panel.panel-default
        .panel-heading Basic Map
        .panel-body
            datamap(map='dmap.mapObject')

    .panel.panel-default
        .panel-heading Customized Arc Map
        .panel-body
            datamap(map='dmap.mapObjectArc', plugins='dmap.mapPluginArc', plugin-data='dmap.mapPluginArcData')

public/admin/app/views/datamaps.html

<div ng-controller="DatamapsController as dmap" class="container-fluid">
  <div class="panel panel-default">
    <div class="panel-heading">Basic Map</div>
    <div class="panel-body">
      <datamap map="dmap.mapObject"></datamap>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">Customized Arc Map</div>
    <div class="panel-body">
      <datamap map="dmap.mapObjectArc" plugins="dmap.mapPluginArc" plugin-data="dmap.mapPluginArcData"></datamap>
    </div>
  </div>
</div>
