public/admin/master/components/maps/vector-map.jade
.container-fluid(ng-controller="VectorMapController as vmap")
    .card
        .card-heading
            .pull-right
                span.mr.text-muted Show last year events
                label.switch.switch-info
                    input(type='checkbox', ng-model="vmap.showAllMarkers", ng-change="vmap.displayAllMarkers(vmap.showAllMarkers)")
                    span
            .card-title World Events
        .card-body
            .vector-map(vector-map="", map-options="vmap.options", map-series="vmap.series", map-markers="vmap.markers")

    .card
        .card-heading
            .card-title Usa Makers
        .card-body
            .vector-map(vector-map="", map-options="vmap.usa_options", map-series="vmap.series", map-markers="vmap.usa_markers")

public/admin/app/views/vector-map.html

<div ng-controller="VectorMapController as vmap" class="container-fluid">
  <div class="card">
    <div class="card-heading">
      <div class="pull-right"><span class="mr text-muted">Show last year events</span>
        <label class="switch switch-info">
          <input type="checkbox" ng-model="vmap.showAllMarkers" ng-change="vmap.displayAllMarkers(vmap.showAllMarkers)"/><span></span>
        </label>
      </div>
      <div class="card-title">World Events</div>
    </div>
    <div class="card-body">
      <div vector-map="" map-options="vmap.options" map-series="vmap.series" map-markers="vmap.markers" class="vector-map"></div>
    </div>
  </div>
  <div class="card">
    <div class="card-heading">
      <div class="card-title">Usa Makers</div>
    </div>
    <div class="card-body">
      <div vector-map="" map-options="vmap.usa_options" map-series="vmap.series" map-markers="vmap.usa_markers" class="vector-map"></div>
    </div>
  </div>
</div>
