public/centric/app/views/core.layout.html

<!-- top navbar-->
<header ng-include="'app/views/header.tpl.html'" class="header-container"></header>
<!-- sidebar-->
<aside ng-include="'app/views/sidebar.tpl.html'" class="sidebar-container"></aside>
<div ng-click="closeSidebar()" class="sidebar-layout-obfuscator"></div>
<!-- Main section-->
<main class="main-container">
  <!-- Page content-->
  <section ui-view="" autoscroll="false" ng-class="app.viewAnimation"></section>
  <!-- Page footer-->
  <footer><span>2017 - Centric app.</span></footer>
</main>

public/centric/master/components/core/core.layout.jade
// top navbar
header.header-container(ng-include="'app/views/header.tpl.html'")

// sidebar
aside.sidebar-container(ng-include="'app/views/sidebar.tpl.html'")
.sidebar-layout-obfuscator(ng-click='closeSidebar()')

// Main section
main.main-container

    // Page content
    section(ui-view="", autoscroll="false", ng-class="app.viewAnimation")

    // Page footer
    footer
        span 2017 - Centric app.
