public/admin/master/components/pages/messages.new.tpl.jade
.modal-body
    form(action='')
        .mda-form-group
            .mda-form-control
                input.form-control(rows='3', aria-multiline='true', tabindex='0', aria-invalid='false')
                .mda-form-control-line
                label To:
        .mda-form-group
            .mda-form-control
                textarea.form-control(rows='3', aria-multiline='true', tabindex='0', aria-invalid='false')
                .mda-form-control-line
                label Message

        button.btn.btn-success(type="button", ng-click='mod.close()') Send

public/centric/app/views/messages.new.tpl.html

<div class="modal-body">
  <form action="">
    <div class="mda-form-group">
      <div class="mda-form-control">
        <input rows="3" aria-multiline="true" tabindex="0" aria-invalid="false" class="form-control"/>
        <div class="mda-form-control-line"></div>
        <label>To:</label>
      </div>
    </div>
    <div class="mda-form-group">
      <div class="mda-form-control">
        <textarea rows="3" aria-multiline="true" tabindex="0" aria-invalid="false" class="form-control"></textarea>
        <div class="mda-form-control-line"></div>
        <label>Message</label>
      </div>
    </div>
    <button type="button" ng-click="mod.close()" class="btn btn-success">Send</button>
  </form>
</div>
