public/admin/app/views/recover.html

<div class="container-full">
  <div ng-init="rec.mailSent = false" class="container container-xs">
    <div class="text-center mv-lg"><img src="app/img/user/01.jpg" class="img-circle mb block-center img-responsive thumb64"/>
      <p>Brian Walker</p>
    </div>
    <div ng-if="rec.mailSent" class="card bg-success ng-fadeIn">
      <div class="card-heading"><em class="ion-checkmark-round pull-right icon-lg"></em>
        <h4 class="mt0">Mail Sent!</h4>
      </div>
      <div class="card-body">
        <p>Please check your inbox and follow instructions to reset your password.</p>
      </div>
      <div class="card-footer text-right"><a ui-sref="user.login" class="btn btn-success btn-flat text-white">Login<em class="ion-ios-arrow-thin-right icon-fw"></em></a></div>
    </div>
    <form name="loginForm" novalidate="" ng-submit="rec.mailSent = true" ng-if="!rec.mailSent" class="card form-validate">
      <div class="card-heading">
        <p class="text-center text-inherit">Fill with your mail to receive instructions on how to reset your password.</p>
      </div>
      <div class="card-offset pb0">
        <div ng-if="loginForm.$valid" class="card-offset-item text-right ng-fadeInLeftShort">
          <button type="submit" class="btn btn-success btn-circle btn-lg"><em class="ion-checkmark-round"></em></button>
        </div>
      </div>
      <div class="card-body">
        <div class="mda-form-group float-label mda-input-group">
          <div class="mda-form-control">
            <input type="email" name="accountName" ng-model="account.name" required="" class="form-control"/>
            <div class="mda-form-control-line"></div>
            <label>Email address</label>
          </div>
          <div ng-messages="loginForm.accountName.$error" class="text-danger"><span ng-message="email">This field must be a valid email address</span></div><span class="mda-input-group-addon"><em class="ion-ios-email-outline icon-lg"></em></span>
        </div>
      </div>
    </form>
  </div>
</div>

public/centric/master/components/user/recover.jade
.container-full
    .container.container-xs(ng-init="rec.mailSent = false")
        .text-center.mv-lg
            img.img-circle.mb.block-center.img-responsive.thumb64(src="app/img/user/01.jpg")
            p Brian Walker
        .card.bg-success.ng-fadeIn(ng-if="rec.mailSent")
            .card-heading
                em.ion-checkmark-round.pull-right.icon-lg
                h4.mt0 Mail Sent!
            .card-body
                p Please check your inbox and follow instructions to reset your password.
            .card-footer.text-right
                a.btn.btn-success.btn-flat.text-white(ui-sref="user.login")
                    | Login
                    em.ion-ios-arrow-thin-right.icon-fw
        form.card.form-validate(name="loginForm", novalidate='', ng-submit="rec.mailSent = true", ng-if="!rec.mailSent")
            .card-heading
                p.text-center.text-inherit Fill with your mail to receive instructions on how to reset your password.
            .card-offset.pb0
                .card-offset-item.text-right.ng-fadeInLeftShort(ng-if="loginForm.$valid")
                    button.btn.btn-success.btn-circle.btn-lg(type="submit")
                        em.ion-checkmark-round
            .card-body
                .mda-form-group.float-label.mda-input-group
                    .mda-form-control
                        input.form-control(type='email', name="accountName" ng-model="account.name", required="")
                        .mda-form-control-line
                        label Email address
                    .text-danger(ng-messages="loginForm.accountName.$error")
                        span(ng-message="email") This field must be a valid email address
                    span.mda-input-group-addon
                        em.ion-ios-email-outline.icon-lg
