public/centric/master/components/elements/sweetalert.jade
.container-md(ng-controller="SweetAlertController as sweetalert")
    h4.page-header.mt0 Usage examples
    .list-group
        .list-group-item
            .pull-right
                p
                    a.btn.btn-primary(href='', ng-click='sweetalert.demo1();') Try me!
            p A basic message
    .list-group
        .list-group-item
            .pull-right
                p
                    a.btn.btn-primary(href='', ng-click='sweetalert.demo2();') Try me!
            p A title with a text under
    .list-group
        .list-group-item
            .pull-right
                p
                    a.btn.btn-primary(href='', ng-click='sweetalert.demo3();') Try me!
            p A success message!
    .list-group
        .list-group-item
            .pull-right
                p
                    a.btn.btn-primary(href='', ng-click='sweetalert.demo4();') Try me!
            p A warning message, with a function attached to the &quot;Confirm&quot;-button
    .list-group
        .list-group-item
            .pull-right
                p
                    a.btn.btn-primary(href='', ng-click='sweetalert.demo5();') Try me!
            p ... and by passing a parameter, you can execute something else for &quot;Cancel&quot;.
    .list-group
        .list-group-item
            .pull-right
                p
                    a.btn.btn-primary(href='', ng-click='sweetalert.demo6();') Try me!
            p A message with a custom icon

public/admin/app/views/sweetalert.html

<div ng-controller="SweetAlertController as sweetalert" class="container-md">
  <h4 class="page-header mt0">Usage examples</h4>
  <div class="list-group">
    <div class="list-group-item">
      <div class="pull-right">
        <p><a href="" ng-click="sweetalert.demo1();" class="btn btn-primary">Try me!</a></p>
      </div>
      <p>A basic message</p>
    </div>
  </div>
  <div class="list-group">
    <div class="list-group-item">
      <div class="pull-right">
        <p><a href="" ng-click="sweetalert.demo2();" class="btn btn-primary">Try me!</a></p>
      </div>
      <p>A title with a text under</p>
    </div>
  </div>
  <div class="list-group">
    <div class="list-group-item">
      <div class="pull-right">
        <p><a href="" ng-click="sweetalert.demo3();" class="btn btn-primary">Try me!</a></p>
      </div>
      <p>A success message!</p>
    </div>
  </div>
  <div class="list-group">
    <div class="list-group-item">
      <div class="pull-right">
        <p><a href="" ng-click="sweetalert.demo4();" class="btn btn-primary">Try me!</a></p>
      </div>
      <p>A warning message, with a function attached to the &quot;Confirm&quot;-button</p>
    </div>
  </div>
  <div class="list-group">
    <div class="list-group-item">
      <div class="pull-right">
        <p><a href="" ng-click="sweetalert.demo5();" class="btn btn-primary">Try me!</a></p>
      </div>
      <p>... and by passing a parameter, you can execute something else for &quot;Cancel&quot;.</p>
    </div>
  </div>
  <div class="list-group">
    <div class="list-group-item">
      <div class="pull-right">
        <p><a href="" ng-click="sweetalert.demo6();" class="btn btn-primary">Try me!</a></p>
      </div>
      <p>A message with a custom icon</p>
    </div>
  </div>
</div>
