public/admin/app/views/editor.html

<div ng-controller="FormEditorController as editor" class="container-fluid">
  <h5 class="mt0">Summernote</h5>
  <p class="mb-lg">Super simple WYSIWYG Editor based on Bootstrap</p>
  <summernote ng-model="editor.summernoteText" height="280"></summernote>
  <h5>Summernote airmode</h5>
  <p class="mb-lg">To reveal toolbar, select a text where you want to shape up</p>
  <summernote airmode="" ng-model="editor.airmodeText" class="summernote-air well reader-block"></summernote>
</div>

public/centric/master/components/forms/editor.jade
.container-fluid(ng-controller="FormEditorController as editor")

    h5.mt0 Summernote
    p.mb-lg Super simple WYSIWYG Editor based on Bootstrap
    summernote(ng-model="editor.summernoteText", height="280")

    h5 Summernote airmode
    p.mb-lg To reveal toolbar, select a text where you want to shape up
    summernote.summernote-air.well.reader-block(airmode='', ng-model='editor.airmodeText')
