public/admin/app/views/home.html

<div class="content-heading bg-white">
  <div class="row">
    <div class="col-sm-9">
      <h4 class="m0 text-thin">Welcome to RiskMan Home</h4><small>General statistics :-)</small>
    </div>
  </div>
</div>
<div ng-controller="HomeController as home" class="container-fluid">
  <div class="row">
    <div class="col-xs-12 col-lg-8">
      <div class="card">
        <!-- START table-responsive-->
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Stat Name</th>
                <th>Result</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="(name, value) in home.apiStats as data">
                <td>
                  <p class="m0">{{name | uppercase}}</p>
                </td>
                <td>
                  <p class="m0">{{value}}</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

public/admin/master/components/riskman/pages/home/home.jade
.content-heading.bg-white
    .row
        .col-sm-9
            h4.m0.text-thin Welcome to RiskMan Home
            small General statistics :-)
            
.container-fluid(ng-controller='HomeController as home')
    .row
        .col-xs-12.col-lg-8
            .card
                // START table-responsive
                .table-responsive
                    table.table.table-striped
                        thead
                            tr
                                th Stat Name
                                th Result
                        tbody
                            tr(ng-repeat='(name, value) in home.apiStats as data')
                                td
                                    p.m0 {{name | uppercase}}
                                td
                                    p.m0 {{value}}
